div.userDetail {
    display: grid;
    align-items: center;
    grid-template-columns:  repeat(6, 55px [col-start]) 10px [col-start] ;
    grid-template-rows: repeat(2, 35px [row-start]);;
    width: 350px;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    margin-bottom: 10px;
}
.userPhoto {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 40px 0 0 20px;
}
p {
    justify-content: right;
}
.name {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row: 1;
    width: inherit;
}
.gender {

    grid-column-start: 3;
    grid-column-end: 6;
    grid-row: 2;
}
.favorite {
    color:orange;
    margin-right: 5px;
    grid-column-start: 7;
    grid-row: 1;
    cursor: pointer;
    font-size: 16px;
}
.nonfavorited:after {
    content: "\2606";
}
.favorited:after {
    content: "\2605";
}

.modal {
    display: flex;
    width: 330px;
    height: 300px;
    position: inherit;
    overflow: hidden;
}
.modal img {
    grid-column-start: 1;
    padding:10px;
    margin: 20px 0 20px 20px;
    border: 2px solid black;
}
.modal p {
    margin-left: 10px;
    height: 20px;
    width: 20px;
}